 -a:k 3 -t 3000
###################################
# total_price: 5141.8537282403895 #
# alg_name: k_step_v2             #
# tpd: 3000                       #
# num_of_vertexes: 5              #
# runtime: 117 ms                 #
###################################

 -a:k 4 -t 3000
###################################
# total_price: 7774.7772790037325 #
# alg_name: k_step_v2             #
# tpd: 3000                       #
# num_of_vertexes: 5              #
# runtime: 169 ms                 #
###################################

