 -a:k 3 -t 3000
##################################
# total_price: 6360.690766351465 #
# alg_name: k_step_v2            #
# tpd: 3000                      #
# num_of_vertexes: 15            #
# runtime: 4453 ms               #
##################################

 -a:k 4 -t 3000
###################################
# total_price: 4503.6151079306865 #
# alg_name: k_step_v2             #
# tpd: 3000                       #
# num_of_vertexes: 15             #
# runtime: 49092 ms               #
###################################

