 -a:k 3 -t 3000
##################################
# total_price: 4003.444101013266 #
# alg_name: k_step_v2            #
# tpd: 3000                      #
# num_of_vertexes: 10            #
# runtime: 1124 ms               #
##################################

 -a:k 4 -t 3000
##################################
# total_price: 4230.123799263663 #
# alg_name: k_step_v2            #
# tpd: 3000                      #
# num_of_vertexes: 10            #
# runtime: 4918 ms               #
##################################

