{
  "name": "example with 5 Vertexes clustered",
  "width": 600,
  "height": 600,
  "robot": {
    "walk_speed": 20,
    "start_point": 0
  },
  "obstacles": [
    [[150, 0], [150, 250]],
    [[450, 0], [450, 450]],
    [[150, 300], [150, 600]],
    [[0, 450], [100, 450]]
  ],
  "visit_points": [
    {
      "position": [490, 100],
      "starvation": 1,
      "probability": 0.2
    },
    {
      "position": [510, 380],
      "starvation": 1,
      "probability": 0.2
    },
    {
      "position": [500, 150],
      "starvation": 1,
      "probability": 0.2
    },
    {
      "position": [250, 230],
      "starvation": 1,
      "probability": 0.2
    },
    {
      "position": [50, 500],
      "starvation": 1,
      "probability": 0.2
    }
  ]
}
